<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent= "Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/design_default_color_on_primary</item>


    </style>

    <style name= "SplashTheme"
        parent = "AppTheme">
        <item name="android:windowBackground">@drawable/smartpot</item>
        <item name="colorPrimary">@android:color/black</item>
        <item name = "android:windowBackground">@drawable/smartpot</item>
    </style>

</resources>