<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smartpott"
    tools:ignore="ExtraText">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.8"
      android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Signin"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="531dp"
      android:gravity="center"
      android:orientation="vertical">

    <EditText
        android:id="@+id/RegistrationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/RegistrationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/Registerbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Registrar" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="atras"
          android:text="atras" />


    </LinearLayout>
  </LinearLayout>


</RelativeLayout>